# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

cat_name = 'Гаврюша'    # Строка
age = 5                 # Возраст
is_bicolor = True       # признак двуцветности

print(cat_name)         # Вывод имени
print(age)              # Вывод возраста
print(is_bicolor)       # Вывод значения по признаку двуцветности

user_name = input('Введите ваше имя: ')
user_age = input('Введите ваш возраст :')
user_city = input('Из какого вы города :')

print(f'Привет {user_name} из {user_city}, тебе {user_age} лет/год')
