# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите время в секундах :'))  # Запрашиваем количество секунд и сразу делаем его целочисленным

# в одном часе 60*60=3600 секунд
# в одной минуте 60 секунд

hour = int(seconds/3600)
minutes = int((seconds - hour*3600)/60)
sec_left = int(seconds - hour*3600 - minutes*60)

print(f'{seconds} - это {hour}:{minutes}:{sec_left}')
