# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#  Для решения используйте цикл while и арифметические операции.

num = int(input('Введите любое число :'))   # Вводим число (на самом деле строку) и делаем из него целое число

result = 0                                  # Переменная куда будем записывать цифры, делаем ее "0", меньше все равно не бывает
while num != 0:                             # Запускаем цикл с проверкой к исходому числу, само исходное число в конце переопределим
    if (num % 10) > result:                 # сравниваем последнюю цифру в числе с результатом на предыдущем шаге
        result = num % 10
        num //= 10                          # переопределяем исходное число и делаем его короче справа на 1 цифру
    else:
        num //= 10                          # переопределяем исходное число и делаем его короче справа на 1 цифру
        continue                            # для случая меньше или равно ничего не делаем, просто переходим на следующую итерацию

print(f'Самая большая цифра в вашем числе = ', result)
