# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = float(input('Введите объем выручки вашей компании (руб) :'))      # Запрашиваем выручку, может быть не целым
costs = float(input('Введите объем издержек вашей компании (руб) :'))       # Запрашиваем издержки, аналогично
profit = revenue - costs                                                    # Вычисляем прибыль

if profit >= 0:                                                             # Проверяем знак для прибыли
    print('Ваша компания работает с прибылью')                              # Выводим сообщение о прибильности
    efficiency = 100*(profit / revenue)                                     # Считаем рентабельность, выводить буду в процентах, поэтому умножаю на 100
    staff_num = int(input('Введите количество сотрудников вашей компании :'))   # Запрашиваем количество сотрудников
    eff_per_staff = profit/staff_num                                        # Считаем рентальность на сотрудника
    print('Рентабельность вашей компании составила :', efficiency, '%')
    print('Каждый сотрудник вашей организации в среднем заработал :', eff_per_staff, 'руб')
else:
    print('Ваша компания работает в убыток')
