# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day = int(input('Сколько километров вы пробежали в первый день? :'))  # запрашиваем значение на первый день, деаем из него целое число
last_day = int(input('Сколько километров вы хотите пробежать? :'))          # запрашиваем целевое значение, деаем из него целое число
# проверку на корректность воода не делаю, т.к. его не просили

add = 0.1       # Величина прибавки
day = 1         # счетчик начинаем с 1, т.к. дни считаем с 1
while (first_day <=  last_day):     # запускаем цикл с условием
    day += 1                        # прибавляем день на 1
    first_day = first_day*(1+add)   # высчитываем результат на новый день
    print(f' День {day} - результат - {first_day}')   # эта строка не нужна, я использовал ее для проверки корректности работы цикла

print(f'Для достижения результата в {last_day} км, вам понадобится {day} дней')