# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv        # Подключаем библиотеку sys

def salary_count():         # Определяем функцию, которая будет считать ЗП
    f_name, time, wage_rate, bounty = argv  # Распаковываем введенные данные по переменным из командной строки
    time = float(time)                      # Делаем из всех флоат
    wage_rate = float(wage_rate)
    bounty = float(bounty)
    try:                                    # Пробуем посчитать ЗП
        result = time*wage_rate + bounty
        print(f'Сотрудник заработал - ', result)    # Выводим результат
    except ValueError:
        print('Вы ввели неверное количество аргументов, их должно быть 3!') # Выводим сообщение об ошибке если введено неверное количество переменных

salary_count()

