# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.

# Заполняем список по одному или втрому условию. Но я не понял 240 включается или нет и включил его, пусть будет
result_list = [el for el in range(20, 240+1) if (el % 20 == 0) or (el % 21 == 0)]

print(result_list)


