# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

from random import randint

my_list = [randint(0, 9) for _ in range(0, 20)] # Генерим список в 20 элементов, что бы были повторения, случайных чисел от 0 до 9
print(f'Сгенерированный список :', my_list)

result_list = [ el for el in my_list if my_list.count(el) == 1] # Генерим целевой список с проверкой на однократное вхождение в исходный список
print(f'Список без повторений :', result_list)



