# 3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
# Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
# Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести текст
# (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

# Создаем класс
class Check:
    def __init__(self):
        self.user_list = []

    # Метод реализующий контроль вводимых элементов списка. В бесконечном цикле запрашиваем элементы списка. Если введена
    # цифра, то добавляем ее в список, если нет, то проверяем на предмет равенства стоп-слову и прерываем цикл и возвращаем,
    # сформированный список, если не стоп-слово, напоминаем пользователю, что надо воодить только числа и продолжаем. Вконце
    # выводим сформированный список
    def write_down(self):
        while True:
            elem = input('Введите число, которое надо добавить в список и нажмите "Enter", для выхода введите "stop": ')
            if elem.isdigit() == True:
                self.user_list.append(elem)
            else:
                if elem == 'stop':
                    break
                    return self.user_list
                else:
                    print(f'Можно воодить только число!')
                    continue
        print(f'Был сформирован следующий список чисел {self.user_list}')


# Создаем объект
obj_1 = Check()
# Проверяем метод
print(obj_1.write_down())

