# 7. Реализовать проект «Операции с комплексными числами». Создайте класс «Комплексное число».
# Реализуйте перегрузку методов сложения и умножения комплексных чисел. Проверьте работу проекта.
# Для этого создаёте экземпляры класса (комплексные числа), выполните сложение и умножение созданных экземпляров.
# Проверьте корректность полученного результата.


# Создаем класс комплексных чисел, у него два атрибута: действительная часть, мнимая часть
class ComplexNumber:
    def __init__(self, re, im):
        self.re = int(re)
        self.im = int(im)

    # переопределяем метод сложения, тут все просто действительные части скаладываются, мнимые аналогично
    def __add__(self, other):
        return f'сумма = {self.re + other.re} + {self.im + other.im}*j'

    # переопределяем умножение, тут немного сложнее, но тоже не квантовая механика
    def __mul__(self, other):
        return f'произведение = {self.re * other.re - self.im * other.im} + {self.re * other.im + other.re * self.im}*j'

    # переопределяем метод строки, для привычного вывода комлпексного числа
    def __str__(self):
        return f'z = {self.re} + {self.im}*j'


z_1 = ComplexNumber(input('Введие действительную часть: '), input('Введите мнимую часть: '))
z_2 = ComplexNumber(input('Введие действительную часть: '), input('Введите мнимую часть: '))

z_3 = z_1 + z_2
z_4 = z_1 * z_2

print(z_1)
print(z_2)
print(z_3)
print(z_4)
