# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Гаврюша', 5, True, 3.14159, ['Name', 100500], ('Котопес', 12, False), {"Январь": 1, "Февраль": 2}] # это список с разными типами данных

i = 0
while i <= len(my_list)-1:    # прогоняем по циклу от 0 до последнего элемента списка
    print(f'тип данных {i}-го элемента списка - это', type(my_list[i]))     # выводим для каждого i-го элемента значение его типа
    i += 1
