# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

month = int(input('Введите номер месяца, от 1 до 12: '))      # запрашиваем номер месяца, сразу делаем из него число
seasons = ['зима', 'весна', 'лето', 'осень']                  # список времен года,

# Через списки. Проверяем к какому промежутку принадлежит введенное пользователем число и выводим по условию необходимый элемент списка времен года
if (month == 12) or (month == 1) or (month == 2):
    print(f'{month}-ый месяц - это', seasons[0])
elif (month == 3) or (month == 4) or (month == 5):
    print(f'{month}-ый месяц - это', seasons[1])
elif (month == 6) or (month == 7) or (month == 8):
    print(f'{month}-ый месяц - это', seasons[2])
elif (month == 9) or (month == 10) or (month == 11):
    print(f'{month}-ый месяц - это', seasons[3])
else:                                                   # Ветка для всего, что не равно 12
    print('вы ввели неверное некорректное значение для месяца')
# Можно было организовать список по другому, сделать там не 4 значения, а 12 и просто получать значение этого списка по номеру месяца

# Через словари.

print("Аналогичный результат, через словарь")

seasons_dict = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}
if month in seasons_dict:
    print(f'{month}-ый месяц - это',seasons_dict[month])
else:
    print('Вы ввели неверное некорректное значение для месяца')