# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_funk (var_1, var_2):         # Определяем функцию с двумя позиционными аргуметами
    if var_2 == 0:                  # Проверяем делитель на равенство нулю
        result = f'происходит деление на ноль, т.к. делитель {var_2} = 0'       # если делитель = 0 пишем в результат сообщение пользователю об ошибке
    else:
         result = var_1 / var_2     # если делитель не равен нулю, то определяем результат как деление делителя на делимое
    return round(result, 3)         # Возващаем результат, округленный до 3 знака

user_var_1 = float(input('Введите делимое :'))      # Просим у пользователя ввести делимое
user_var_2 = float(input('Введите делитель :'))     # Просим у пользователя ввести делитель

print(my_funk(user_var_1, user_var_2))              # Выводим результат функции с передачей ей пользовательских переменных