# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.

def user_gather(firs_name, second_name, birth_year, city, email, phone):        # определяем функцию с нужными параметрами из условия задачи
    return f' Имя пользователя - {firs_name}, фамилия пользователя - {second_name}, дата рождения - {birth_year}, \
город проживания - {city}, э-почта - {email}, телефон - {phone}'   # Формируем ф-строку, которую будет возвращать

f_name = input('Введите имя пользователя : ')           # спрашиваем у пользовтеля имя и т.д.
s_name = input('Введите фамилию пользователя : ')
b_year = input('Введите год рождения пользователя : ')
user_city = input('Введите город проживания пользователя: ')
user_email = input('Введите адрес электронной почты пользователя: ')
user_phone = input('Введите телефон пользователя: ')

print(user_gather(f_name, s_name, b_year, user_city, user_email, user_phone))   # Выводим результат функции с введенными аргументами


