# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(arg_1, arg_2):                  # Определяем функцию с двумя аргументами
    try:                                    # Пробуем
        arg_1 = float(arg_1)                # меняем тип строки на флоат
        arg_2 = int(arg_2)                  # меняем тип строки на целое
        if (arg_1 >= 0) and (arg_2 < 0):    # ветка где мы считаем результат
            result = 1                      # переменная куда будем считать возведение в степень
            for i in range(abs(arg_2)):     # цикл до второго аргумента по модулю,
                result = result / arg_1     # делим на arg_1 наш result столько раз пока не остановимся, делим потому что степени отрицательные
        else:                               # Ветка, где нарушились условия задачи
            result = f'Вы, ошиблись, необходимо вводить только цифры с нужными знаками'
    except ValueError:                      # если не получилось
        result = f'Вы, ошиблись, необходимо вводить только цифры с нужными знаками'
    return result


user_var_1 = input('Введите действительное положительное число :')
user_var_2 = input('Введите целое отрицательное число :')

print(my_func(user_var_1,user_var_2))
