# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():       # Определяем функцию юез аргументов, она будет спрашивать список при выполнении
    sum = 0         # Промежуточная локаьная переменная для накопления суммы
    while True:     # Запускаем бесконечный цикл, выходить будем через return
        user_string = input('Введите числа через пробел или "q" для выхода :') # Запрашиываем у пользователя строку, показываем специальный символ
        tmp_list = user_string.split()      # Разбиваем строку на список, разделитель пробел
        for element in tmp_list:            # Идем по элементам списка
            if element == 'q':              # Если встретили специальный символ, то
                return sum                  # Возвращаем сумму
            else:                           # если специального символа нет, то пробуем считать сумму
                try:
                    sum = sum +int(element) # копим сумму, т.к. элементы списка, это строки, то меняем тип данных на int
                except ValueError:
                    print ('Вы где-то ошиблись, нажмите "q" если хотите выйти') # если где-то нашли сбой, спрашиваем не хочет ли пользователь выйти
        print(f'сумма введенным вами чисел = ', sum) # Выводим сумму

print(my_sum()) # Вызываем функцию
