# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

def int_func(var):          # Определяем функцию с одним аргументом
    if (var.islower() == True) and (ascii(var)[1:-1].isalpha() == True): # проверка на начало с маленькой буквы и потом на латинский алфавит
        result = var.capitalize()   # делаем первую букву закглавной, остальные маленькими
    else:
        result = f'Вы где то ошиблись, проверьте язык ввода'
    return result

usr_var = input('Введите слова через пробел на латинском языке').split()        # вводим строку и сплитуем ее по прбелам

sum = ''        # накопитель для новой строки
for element in usr_var:  # проходим по элементам
    sum += ''.join(int_func(element)) + ' '   # применяем нашу функцию к каждому элементу и дописываем в новую строку и приписываем пробел

print(sum)