# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

import time                 # Импортируем модуль time для реализации функции задержки через sleep()

class TrafficLight:         # Определеяем наш класс
    __color = 'None'        # Приватный атрибут color, но использовать его я не буду

    def running (self):      # метод running
        print('\033[31m Вот я свечу красным \033[0m')        # Сначала работает красный, 31 код красного
        time.sleep(7)                       # Задержка 7с
        print('\033[33m Вот я желтый \033[0m')               # Теперь желтый, 33 код желтого
        time.sleep(2)                       # Задержка 2с
        print('\033[32m Вот я зеленый \033[0m')              # Теперь зеленый, 32 код зеленого
        time.sleep(5)                       # Задержка 5с

tr_light_1 = TrafficLight()                 # Экземпляр класса
tr_light_1.running()                        # Запускаем метод