# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.

class Road():                           # Определяем класс дорога
    def __init__(self, length, width):  # Определяем атрибуты
        self._len = float(length)       # делаю из них числа, потому что буду запрашивать значения у пользователя
        self._width = float(width)      # аналогично

    def asphalt_calc(self, mass=25, thick=5):       # Определяю метод рассчета, сразу присваиваю значения для массы асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см и высоты
        result = self._len * self._width * mass * thick     # Считаем результат в кг
        # Возвращаем строку с исходными данными и результатом в тоннах, поэтому делим его на 1000
        return f'Для строительства дороги длинной {self._len}м. и шириной {self._width}м. вам понадобиться - {result / 1000} тонн асфальта'

first_road = Road(input('Введите длинну дороги в м. :'), input('Введите ширину дороги в м. :'))   # Создаем экземпляр дороги для расчета и запрашиваем ее параметры у пользователя

print(first_road.asphalt_calc())    # Выводим результат работы метода рассчета