# 2. Создать текстовый файл (не программно), сохранить в нём несколько строк, выполнить подсчёт строк и слов в каждой строке.


with open("file_5_2.txt", "r", encoding="UTF-8") as data:   # Открываем файл на чтение через менеджер контеста, т.к. ничего менять в нем нет необходимости
    lines = data.readlines()                                 # это список строк файла
    print(f'В файле количество строк = ', len(lines))        # выводим количество строк через len()

    for line_num, value in enumerate(lines):                 # в цикле проходимся по списку строк
        word_list = value.split()                           # разбиваем каждую строку на слова через split()
        print(f'В строке {line_num + 1}: "{lines[line_num]}" количество слов = ', len(word_list))    # выводим пострково количество слов в строке, строки выводил что бы проверить