# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

eng_days = ['One', 'Two', 'Three', 'Four']
rus_days = ['Один', 'Два', 'Три', 'Четыре']

with open("out_file_5_4.txt", "w", encoding="UTF-8") as out_data:   # файл для записи
    with open("read_file_5_4.txt", "r", encoding="UTF-8") as in_data:  # Файл для чтения
        lines = in_data.readlines()     # Построково записываем в список
        for i in range(len(lines)):     # В цикле пробегаем по строкам
            lines[i] = lines[i].replace(eng_days[i], rus_days[i])       # меняем в i строке англйиское значение на русское
        out_data.writelines(lines)                                      # построково записываем в нужный файл




