# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить её на экран.

from random import randint      # Подключаем генератор случайных чисел

with open("in_file_5_5.txt", "w+", encoding="UTF-8") as in_data:   # файл для записи
    my_list = [str(randint(0, 100)) for _ in range(100)]           # генерим список чисел, но ввиде строк
    print(my_list)                                                 # можно не выводить, тут просто смотрел что получается
    in_data.write(' '.join((my_list)))                             # пишем в файл через пробел полученный список чисел
    in_data.seek(0)                                                # возвращаемся в начала файла для считывания
    digit_list = in_data.readline().split()                        # читаем из файла строку, разделяем ее пробелами, получаем список чисел
    result = sum(map(int, digit_list))                             # преобразуем считанный из файла набор цифр (на самом деле строк) в список целих чисел через встроенную функцию map и суммируем

    print('Сумма всех чисел в файле = ',result)

#