# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.

result_dict = {}

with open("file_5_6.txt", "r", encoding="UTF-8") as data:   # Открываем файл на чтение через менеджер контеста, т.к. ничего менять в нем нет необходимости
    for line in data:                                       # Проходимся по строкам и заменяем все что нам не надо
        line = line.replace(':', '').replace('-', '').replace('(', '').replace(')', '').replace('л', '').replace('пр', '').replace('аб','').replace('—','').split()
        print(line)                                         # Этот принт не нужен, я им отлавливал остатки того, что надо заменить
        result_dict[line[0]] = sum(map(int,line[1:]))       # Формируем слвоарь. В ключь нулевой элемент, остальное суммируем и в значение
    print(f'Итоговый словарь: \n ', result_dict)            # Выводим слвоарь

# Метод будет работать только если названия предметов в одно слово, в два слова через прбел уже не будет, тогда надо будет делать сначала сплит через :
# а потом также можно убивать лишнее, суммировать и заполнять
